*{
  box-sizing: border-box;
}
body{
  margin: 0px 0px;
}
.top{
  color: white;
  text-align: center;
  font-size: 16px;
  height: 25px;
}
.top a{
  background-color: #322348;
  width: 100%;
  margin: 0px 0px;
  padding: 0px 0px;
  vertical-align: middle;
  position: fixed;
  left: 0%;
  right: 0%;
  z-index: 2;
}

/* ----------Header---------------- */
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

.main_nav{
  position: fixed;
  background-color: #563d7c;
  height: 70px;
  width: 100%;
  margin-top: -8px;
  z-index: 2;
}

.nav_button{
  color: black;
  font-weight: bold;
  background: #fff;
  font-size: 24px;
  padding: 6px 8px;
  border-radius: 10%;
  margin: 14px 20px;
}

.nav_button:hover{
  background: rgb(200, 134, 244);
}

.nav_items{
  float: right;
}


.nav_item a{
  margin-right: 30px;
  font-size: 20px;
  color: whitesmoke;
}

.nav_item{
  display: inline-block;
  line-height: 65px;
  font-size: 18px;
}

.nav_item a.active, .nav_item a:hover{
  background: rgb(201, 185, 216);
  transition: .5s;
  border-radius: 10%;
  padding: 3px 4px;
}

.checkbtn{
  font-size: 32px;
  vertical-align: middle;
  color: white;
  float: right;
  line-height: 70px;
  padding-right: 24px;
  cursor: pointer;
  display: none;
}

#check{
  display: none;
}

@media (max-width: 858px) {
  .checkbtn{
    display: block;
  }
  .nav_items{
    position: fixed;
    margin-top: -5px;
    width: 100%;
    height: 30vh;
    background: #2c3e50;
    left: -100%;
    transition: all .5s;
  }
  li{
    display: block;
    width: 100%;
    text-align: center;
  }
  .nav_item a:hover,.nav_item a.active{ 
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}


/* --------Plans----------- */

.plans_table{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.plans_table .grid{
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;
  gap: 20px 0px;
  padding: 20px;
}

.plans_table .grid .box{
  text-align: center;
  width: 320px;
  border: 2px solid #eee;
  margin-left: 25px;
  box-shadow: 2px 2px 2px 2px rgba(157, 152, 152, 0.619);
  background: rgba(245, 223, 249, 0.718);
  border-radius: 10px;
  box-shadow: 4px 2px 0px 0px rgba(144, 143, 143, 0.539);
}

.plans_table .grid .box:hover{
  background: lightblue;
  box-shadow: 0 0 15px rgba(0, 0, 0, 1);
  transform: scale(1.1);
  z-index: 1;
  transition: 0.5s;
  border-radius: 25px;
}

.plans_table .grid .box_recomended:hover{
  box-shadow: 0 0 15px rgba(0, 0, 0, 1);
  transform: scale(1.1);
  z-index: -1;
  transition: 0.5s;
  border-radius: 25px;
}

.title{
  font-size: 28px;
  font-weight: 600;
  color: rgba(78, 76, 76, 0.944);
  padding: 10px;
}

.plans_table .grid .box .second_title{
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
  color: rgba(78, 76, 76, 0.944);
  border-radius: 0px 0px 20px 20px;
}

.plans_table .grid .box .price{
  font-size: 20px;
  margin: 20px auto;
  width: 120px;
  height: 120px;
  padding-top: 20px;
  border-radius: 50%;
  border: 2px solid white;
}

.plans_table .grid .box.free .price{
  font-size: 20px;
  margin: 20px auto;
  width: 120px;
  height: 120px;
  padding-top: 20px;
  border-radius: 50%;
  border: 2px solid black;
}

.plans_table .grid .box.premium .price{
  font-size: 22px;
  margin: 20px auto;
  width: 120px;
  height: 120px;
  padding-top: 20px;
  border-radius: 50%;
  border: 2px solid black;
}

.plans_table .grid .box .description{
  font-size: 24px;
  color: #000;
}

.plans_table .grid .box .price b{
  display: block;
  color: black;
  font-size: 42px;
}

.plans_table .grid .box .features >*{
  color: #555;
  padding: 8px 0px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.plans_table .grid .box .button button{
  font-size: 18px;
  height: 48px;
  vertical-align: middle;
  width: 80%;
  margin: 25px 0px 0px;
  padding: 10px;
  background: linear-gradient(to bottom, #3a7bd5, #538198);
  color: #fff;
  border-radius: 5px;
  outline: none;
  border: none;
  font-weight: 600;
  cursor: pointer;
}

.plans_table .grid .box.recomended{
  transform: scale(1.1);
  background: linear-gradient(to bottom, #3a7bd5, #7db6d3);
}

.plans_table .grid .box.recomended .title{
  font-size: 28px;
  font-weight: 600;
  color: white;
}

.plans_table .grid .box.recomended .price b{
  color: #fff;
}

.plans_table .grid .box.recomended .price{
  color: #fff;
}

.plans_table .grid .box.recomended .description{
  color: #fff;
}

.plans_table .grid .box.recomended .features > *  {
  color: #fff;
  border-bottom: 1px solid #fff;
}

.plans_table .grid .box.recomended .button button{
  height: 40px;
  vertical-align: middle;
  color: #3a6073;
  background: #fff;
}

@media (max-width:1106px){
  .plans_table .grid{
    gap: 20px;
  }
  .plans_table .grid .box.recomended{
    transform: scale(1);
  } 
}


/*/ -----------------Footer---------------- /*/

.footer{
  height: 90px;
  background-color: rgb(46, 46, 46);
  padding: 22px;
  margin-top: 50px;
  text-align: center;
}
.footer_list{
  list-style: none;
  display: inline-block;
  padding: 0px 16px;
}
.footer_list a{
  color: white;
  text-decoration: none;
  font-size: 20px;
}
.footer_list :hover,
.footer_list :active{
  color: #ccc;
}


